{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Data source=NIT-LPT-R169\\NIPL;Integrated Security=true;Initial Catalog=FlightBooking;"
  }
}
